[33mcommit cb52710097b5e9ced536d25c322be81062ca68fa[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Amit Kushwah <amitkushwah912@gmail.com>
Date:   Sat Feb 12 16:30:35 2022 +0530

    remove item introduced

[33mcommit db8b3ccb2057764f186eef294d52393162aa1e21[m
Author: Amit Kushwah <amitkushwah912@gmail.com>
Date:   Sat Feb 12 15:51:30 2022 +0530

    display Meals added

[33mcommit b0cf6227af75ec9b2b9a9e4c7e61527102ffde1b[m
Author: Amit Kushwah <amitkushwah912@gmail.com>
Date:   Fri Feb 11 19:29:49 2022 +0530

    added drawer

[33mcommit 6e921261dc98c65c0923b8bd23f2628ddbfed976[m[33m ([m[1;32mmaster[m[33m)[m
Author: Amit Kushwah <amitkushwah912@gmail.com>
Date:   Fri Feb 11 13:23:43 2022 +0530

    abc

[33mcommit e5b7847ebd92f7c371ba5c2c8be892cc2a9a02ea[m
Author: Amit Kushwah <amitkushwah912@gmail.com>
Date:   Fri Feb 11 13:18:59 2022 +0530

    used map in pages

[33mcommit 4180c9e499efd45d568dd4523f6b3f08150675f1[m
Author: Amit Kushwah <amitkushwah912@gmail.com>
Date:   Fri Feb 11 13:04:43 2022 +0530

    flutter meal project
